{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es2019", "DOM", "ES6", "DOM.Iterable", "ScriptHost"],
        "module": "commonjs",
        "rootDir": "./",
        "outDir": "./serve",
        "esModuleInterop": true,
        "strict": false
    }
}
